# qm9 dataset, example of gdb1 with header labels
mol_id,A,B,C,mu,alpha,homo,lumo,gap,r2,zpve,u0,u298,h298,g298,cv,u0_atom,u298_atom,h298_atom,g298_atom
gdb_1,157.7118,157.70997,157.70699,0,13.21,-0.3877,0.1171,0.5048,35.3641,0.044749,-40.47893,-40.476062,-40.475117,-40.498597,6.469,-395.999594594,-398.643290011,-401.014646522,-372.471772148

# nw_chem dft data, $ head -n5 dft.1995015_calc_prop_v2.dat
nAtoms, mol_name, index, A, B, C, mu, HOMO, LUMO, gap, ZPVE, E0K, E, H, G, cV
80
dft.1995015 dft.1995015 5.246219    5.245922    5.244767    0.0028665744    -0.3896252  0.1188169       0.5084421   0.04515812111371023 -40.519036171021    -40.471015171021    -40.470072171021    -40.4935393811869   6.416

# HOMO, LUMO, gap, ZPVE, E (u298), H (h298), G (g298), cV

